# panoramax-mobile-app

./: .gitignore  CONTRIBUTING.md  Panoramax.postman_collection.json  README.md  build.yaml  docker-compose.yml  install.md  keycloak-realm.json  openapi.json  pubspec.yaml
.github/workflows/: android.yml
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/panoramax_mobile/: MainActivity.kt
android/app/src/main/kotlin/com/panoramax/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
features/: counter.feature
integration_test/: driver.dart  panoramax.feature
integration_test/step/: the_app_is_running.dart  the_app_is_running_with_locale.dart
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constant.dart  main.dart  user.dart
lib/component/: app_bar.dart  collection_preview.dart  loader.dart  sequence_card.dart
lib/l10n/: app_en.arb  app_fr.arb
lib/page/: capture_page.dart  collection_creation_page.dart  homepage.dart  instance_page.dart  sequence_display_page.dart  sequence_page.dart  upload_pictures_page.dart
lib/service/: permission_helper.dart  routing.dart  shared_picture_manager.dart
lib/utils/: gravity_orientation_detector.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+19 files in other folders)
